{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AcademiaConnection": "server=localhost;database=irongymdb;user=root;password=root"
    "AcademiaConnection": "Data Source=irongymdb.db;"
  }
}
